@media (width<=800px) {
  .header {
    position: relative;
  }

  .navigace {
    display: none;
    position: absolute;
    top: 70px;
    background-color: var(--dark-brown);
    width: 100%;
  }

  .show-menu {
    display: block;
  }

  .navigace li {
    display: block;
    text-align: center;
    margin: 10px 0;
  }

  .menu-icon {
    display: block;
    color: var(--dark-yellow);
    font-size: 23px;
  }

  .menu-icon:hover {
    color: var(--light-yellow);
  }

  .gallery {
    width: 500px;
  }

  .image {
    flex-basis: calc(100% - 20px);
  }

  .image img:hover {
    transform: scale(1.1);
  }
}
