* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --dark-brown: #301e10;
  --light-brown: #675030;
  --dark-yellow: #ce9b2e;
  --light-yellow: #d6be7d;
  --dark: #080300;
  --light: #e9dcce;
  --light-gray: #ce9b2eb3;
  --dark-gray: #d6be7d1a;
  font-family: "Mooli", sans-serif;
  line-height: 1.6;
}

body {
  min-height: 100dvh;
  background-color: var(--light);
  color: var(--dark-brown);
  position: relative;
}

.wrapper {
  padding-bottom: 50px;
}

.menu-bar {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    var(--dark-brown) 50%,
    rgba(255, 255, 255, 0)
  );
  height: 70px;
}

.logo {
  flex-grow: 1;
  width: 200px;
  margin: 5px 0 0 20px;
}

.navigace {
  margin-right: 30px;
  display: none;
}

.navigace li {
  display: inline-block;
  margin-right: 20px;
}

.navigace li a {
  text-decoration: none;
  color: var(--dark-yellow);
  transition: 0.3s ease;
}

.navigace li a:hover {
  border-top: 4px solid var(--light-yellow);
  border-bottom: 4px solid var(--light-yellow);
  padding: 6px 0;
  color: var(--light-yellow);
}

.menu-icon {
  margin-right: 30px;
  display: none;
}

header {
  background-image: url(/img/owl.jpg);
  min-height: 100dvh;
  background-size: cover;
  background-position: center;
}

.button-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.button {
  font-weight: bold;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 100px;
  text-transform: uppercase;
  color: var(--light);
  background-color: var(--dark-gray);
  padding: 20px;
  border: 1px solid var(--light);
  border-radius: 4px;
  text-decoration: none;
}
.button:hover {
  background-color: var(--light-brown);
  border-color: var(--ligh-gray);
  color: var(--light);
}

section {
  width: 500px;
  margin: auto;
  margin-bottom: 30px;
}

section h2 {
  color: var(--dark-yellow);
  margin-top: 40px;
}

section p {
  margin-top: 30px;
  text-align: justify;
}

section a {
  color: var(--dark-yellow);
}

section a:visited {
  color: var(--dark-brown);
}

section a:hover {
  color: var(--light-yellow);
}

footer {
  position: absolute;
  bottom: 0;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: var(--light-yellow);
  color: var(--dark);
  display: none;
}
