<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/style-o-syckovi.css" />
    <link rel="stylesheet" href="/styles/style-fotogalerie.css" />
    <link rel="stylesheet" href="/styles/query-fotogalerie.css" />
    <script
      src="https://kit.fontawesome.com/6d2f98e39b.js"
      crossorigin="anonymous"
    ></script>
    <title>Sýček obecný</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu-bar">
          <div class="logo">
            <img src="/img/logo.png" alt="Logo" />
          </div>
          <nav class="navigace">
            <ul>
              <li><a href="/index.html">Domů</a></li>
              <li><a href="/o-syckovi.html">O sýčkovi</a></li>
              <li><a href="/jak-pomoci.html">Jak pomoci</a></li>
              <li><a href="/fotogalerie.html">Fotogalerie</a></li>
            </ul>
          </nav>
          <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
            <!-- <i class="fa-solid fa-xmark"></i> -->
          </div>
        </div>
      </header>
      <main>
        <section class="gallery">
          <div class="image">
            <img src="/img/01-martin-salek.jpg" alt="Obrázek 1" />
          </div>
          <div class="image">
            <img src="/img/02.jpg" alt="Obrázek 2" />
          </div>
          <div class="image">
            <img src="/img/03.jpg" alt="Obrázek 3" />
          </div>
          <div class="image">
            <img src="/img/04-zuzana-holubova.jpg" alt="Obrázek 4" />
          </div>
          <div class="image">
            <img src="/img/05-zuzana-holubova.jpg" alt="Obrázek 5" />
          </div>
          <div class="image">
            <img src="/img/06.jpg" alt="Obrázek 6" />
          </div>
          <div class="image">
            <img src="/img/07-ondrej-prosicky.jpg" alt="Obrázek 7" />
          </div>
          <div class="image">
            <img src="/img/08-jiri-hornek.jpg" alt="Obrázek 8" />
          </div>
          <div class="image">
            <img src="/img/09.jpg" alt="Obrázek 9" />
          </div>

          <p>
            Zdroj:
            <a
              href="https://www.birdlife.cz/co-delame/vyzkum-a-ochrana-ptaku/ochrana-druhu/sycek-obecny/"
              target="_blank"
              class="zdroj"
              >Česká společnost ornitologická</a
            >
          </p>
        </section>
      </main>
      <footer>Crateris 2023</footer>
    </div>
    <!-- Script -->
    <script src="/scripts/script.js"></script>
  </body>
</html>
