<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <script
      src="https://kit.fontawesome.com/6d2f98e39b.js"
      crossorigin="anonymous"
    ></script>
    <title>Sýček obecný</title>
  </head>
  <body>
    <header class="header">
      <div class="menu-bar">
        <div class="logo">
          <img src="/img/logo.png" alt="Logo" />
        </div>
        <nav class="navigace">
          <ul>
            <li><a href="/index.html">Domů</a></li>
            <li><a href="/o-syckovi.html">O sýčkovi</a></li>
            <li><a href="/jak-pomoci.html">Jak pomoci</a></li>
            <li><a href="/fotogalerie.html">Fotogalerie</a></li>
          </ul>
        </nav>
        <div class="menu-icon">
          <i class="fa-solid fa-bars"></i>
          <!-- <i class="fa-solid fa-xmark"></i> -->
        </div>
      </div>
    </header>
    <div class="button-container">
      <a href="/o-syckovi.html" class="button">Chci vědět více o sýčkovi</a>
    </div>
    <!-- Script -->
    <script src="/scripts/script.js"></script>
  </body>
</html>
