<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/style-jak-pomoci.css" />
    <link rel="stylesheet" href="/styles/query-o-syckovi.css" />
    <link rel="stylesheet" href="/styles/query-jak-pomoci.css" />
    <script
      src="https://kit.fontawesome.com/6d2f98e39b.js"
      crossorigin="anonymous"
    ></script>
    <title>Sýček obecný</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu-bar">
          <div class="logo">
            <img src="/img/logo.png" alt="Logo" />
          </div>
          <nav class="navigace">
            <ul>
              <li><a href="/index.html">Domů</a></li>
              <li><a href="/o-syckovi.html">O sýčkovi</a></li>
              <li><a href="/jak-pomoci.html">Jak pomoci</a></li>
              <li><a href="/fotogalerie.html">Fotogalerie</a></li>
            </ul>
          </nav>
          <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
            <!-- <i class="fa-solid fa-xmark"></i> -->
          </div>
        </div>
      </header>
      <main>
        <section class="pomoc">
          <div class="facebook">
            <a href="https://www.facebook.com/OchranaSycka" target="_blank"
              ><i class="fa-brands fa-square-facebook"></i
            ></a>
            <p>Sledujte aktuality na FB Ochrana sýčka</p>
          </div>
          <div class="cso">
            <a href="https://www.birdlife.cz/" target="_blank"
              ><i class="fa-solid fa-dove"></i
            ></a>
            <p>
              Získejte další informace na stránkách České společnosti
              ornitologické
            </p>
          </div>

          <div class="darujte">
            <a
              href="https://www.darujme.cz/sycci-zemedelska-krajina"
              target="_blank"
              ><i class="fa-solid fa-circle-dollar-to-slot"></i
            ></a>
            <p>Přispějte na obnovu populace sýčka</p>
          </div>
        </section>
      </main>
      <footer><p>Crateris 2023</p></footer>
    </div>
    <!-- Script -->
    <script src="/scripts/script.js"></script>
  </body>
</html>
