<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mooli&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/style-o-syckovi.css" />
    <link rel="stylesheet" href="/styles/query-o-syckovi.css" />
    <script
      src="https://kit.fontawesome.com/6d2f98e39b.js"
      crossorigin="anonymous"
    ></script>
    <title>Sýček obecný</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="menu-bar">
          <div class="logo">
            <img src="/img/logo.png" alt="Logo" />
          </div>
          <nav class="navigace">
            <ul>
              <li><a href="/index.html">Domů</a></li>
              <li><a href="/o-syckovi.html">O sýčkovi</a></li>
              <li><a href="/jak-pomoci.html">Jak pomoci</a></li>
              <li><a href="/fotogalerie.html">Fotogalerie</a></li>
            </ul>
          </nav>
          <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
            <!-- <i class="fa-solid fa-xmark"></i> -->
          </div>
        </div>
      </header>
      <main>
        <section class="o-syckovi">
          <p>
            <strong>Sýček obecný (Athene noctua)</strong> patří mezi
            nejohroženější druhy ptáků v České republice. Je až k neuvěření, že
            ještě na začátku minulého století byla tato drobná sovička široce
            rozšířeným druhem a dokonce nejběžnější sovou s velikostí populace
            čítající několik tisíc až desítek tisíc párů. Především během
            posledních 60 let byl ale zaznamenán výrazný populační pokles sýčka.
            Jen v rozmezí let 1985–2003 populace poklesla o 59 % a tento trend
            se nezastavil ani v následujících letech. Na počátku 21. století již
            sýček patřil mezi velice vzácné druhy a v současnosti se jeho
            celková populace na území České republiky odhaduje na méně než 100
            párů! Obdobně alarmující situace je známa i z okolních
            středoevropských států.
          </p>

          <h2>Příčiny poklesu populace sýčků</h2>
          <p>
            Příčiny dramatického poklesu početnosti sýčka obecného můžeme hledat
            především v souvislosti s velkoplošnými změnami v kulturní krajině,
            a to hlavně s těmi, které vedly ke ztrátě její mozaikovité
            struktury. Sýčkovi vyhovuje pestrá krajina s dostatečným množstvím
            krátkostébelných biotopů, jakými jsou kosené louky, pastviny či
            drobná políčka, která umožňují lov drobné kořisti. Ta je ve vysoké
            trávě sýčkovi nedostupná. Dříve bylo takových ploch kolem vesnic
            mnoho, ale v současné době nebývají obhospodařovány a zarůstají
            vysokou travou a křovinami. Právě nedostupnost potravy během hnízdní
            sezóny je považována za důležitý faktor poklesu početnosti. Dalšími
            známými negativními faktory působícími na populaci sýčka obecného
            jsou dlouhé a na sníh bohaté zimy, nedostatečná nabídka bezpečných
            míst pro hnízdění, vysoká predace šelmami (především kunou skalní a
            kočkou), kontaminace prostředí biocidy, úmrtí sov v různých
            technických pastech (např. komíny, roury, vodní nádrže) či na
            silnicích a konečně i přímé pronásledování člověkem a nelegální
            obchod.
          </p>
          <p>
            Zdroj:
            <a
              href="https://www.birdlife.cz/co-delame/vyzkum-a-ochrana-ptaku/ochrana-druhu/sycek-obecny/"
              target="_blank"
              class="zdroj"
              >Česká společnost ornitologická</a
            >
          </p>
        </section>
      </main>
      <footer>Crateris 2023</footer>
    </div>
    <!-- Script -->
    <script src="/scripts/script.js"></script>
  </body>
</html>
